Optimal cost as found by model:
 22834.014649133198

Cost found by search model (solving inidividually and calculate ramping manually):
 22834.022837074648

PG values of full model: 
 -9.02253e-9  -9.02412e-9  0.379641  -9.02447e-9  2.21036
 -6.96793e-9  -6.93399e-9  0.393098  -6.92656e-9  2.2746
 -9.43864e-9  -9.43928e-9  0.364428  -9.43941e-9  2.12197

 PG values of search model: 
 -8.95979e-9  -8.95981e-9  0.380323  -8.95969e-9  2.20968
 -7.37412e-9  -7.37405e-9  0.391733  -7.37284e-9  2.27597
 -9.41287e-9  -9.41288e-9  0.36511  -9.41276e-9  2.12129

 ***ramping cost found by search model: 1.1428707810211063

 Calculate cost manually:

 Gen ramping costs = [5, 1, 3, 4, 7]

 *all are absolute values*
 Diff of gen 1 outputs = (0.06629 + 0.15468) * 5 = 1.10485
 Diff of gen 2 outputs = (0.01141 + 0.026623) * 1 = 0.038033
 Sum = 1.142883
 *other gens are all 0 value between periods*
 Values are the same up to 5th decimal place